HealtycomMobileShopApp/HealtycomMobileShopApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:HealtycomMobileShopApp.ViewModel"
             xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
             x:Class="HealtycomMobileShopApp.Views.RegisterPage"
             NavigationPage.HasNavigationBar="True" 
             Title="{extensions:Translate Register}">

    <ContentPage.BindingContext>
        <vm:LoginViewModel x:Name="vm"/>
    </ContentPage.BindingContext>

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Padding="0" Margin="0,25,0,0">
        <ScrollView HorizontalOptions="CenterAndExpand" VerticalScrollBarVisibility="Never" Padding="0" Margin="0">
            <StackLayout WidthRequest="345" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Padding="10" Margin="0" Spacing="10">
                <!--Applicant's details-->
                <Frame Style="{StaticResource FrameShadow}" Margin="0" Padding="15" BackgroundColor="White" WidthRequest="300" CornerRadius="16" HasShadow="True" VerticalOptions="CenterAndExpand">
                    <StackLayout Orientation="Vertical">
                        <Label Text="{extensions:Translate AD}" FontAttributes="Bold" Margin="0" TextColor="#000000" FontSize="17" ></Label>
                        
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{extensions:Translate LS}" TextColor="#000000" FontSize="16" />
                                    <Span Text=" * " TextColor="Red" FontSize="16" FontAttributes="Bold"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame Style="{StaticResource EntryFrame}">
                            <Grid ColumnDefinitions="*, Auto" >
                                <Picker Grid.Column="0" 
                                        ItemDisplayBinding="{Binding Value}" 
                                        ItemsSource="{Binding ListLegalStatusToList}" 
                                        SelectedItem="{Binding LegalStatusAp}" 
                                        SelectedIndexChanged="LegalStatusBox"
                                        x:Name="pickerLegalStatusAP" TextColor="#000000" Title="Legal status" TitleColor="#6C808B" FontSize="14"/>
                                <Image Grid.Column="1" WidthRequest="24" HeightRequest="24" Source="dropdownbtn.png" VerticalOptions="Center" HorizontalOptions="End" />
                            </Grid>
                        </Frame>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{extensions:Translate Gender}" TextColor="#000000" FontSize="16" />
                                    <Span Text=" * " TextColor="Red" FontSize="16" FontAttributes="Bold"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame Style="{StaticResource EntryFrame}">
                            <Grid ColumnDefinitions="*, Auto" >
                                <Picker Grid.Column="0" ItemDisplayBinding="{Binding Value}" ItemsSource="{Binding ListGenderToList}" SelectedItem="{Binding GenderAp}"  x:Name="pickerGenderAP" TextColor="#000000" Title="Gender" TitleColor="#6C808B" FontSize="14" />
                                <Image Grid.Column="1" WidthRequest="24" HeightRequest="24" Source="dropdownbtn.png" VerticalOptions="Center" HorizontalOptions="End" />
                            </Grid>
                            <!--<Entry Text="{Binding Gender}" Placeholder="Man" PlaceholderColor="#6C808B" FontSize="14" />-->
                        </Frame>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{extensions:Translate Name}" TextColor="#000000" FontSize="16" />
                                    <Span Text=" * " TextColor="Red" FontSize="16" FontAttributes="Bold"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame Style="{StaticResource EntryFrame}">
                            <Entry Text="{Binding Name}" TextColor="Black" Placeholder="{extensions:Translate Name}" PlaceholderColor="#6C808B" FontSize="14" />
                        </Frame>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{extensions:Translate Surname}" TextColor="#000000" FontSize="16" />
                                    <Span Text=" * " TextColor="Red" FontSize="16" FontAttributes="Bold"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame Style="{StaticResource EntryFrame}" >
                            <Entry Text="{Binding Surname}" TextColor="Black" Placeholder="{extensions:Translate Surname}" PlaceholderColor="#6C808B" FontSize="14" />
                        </Frame>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{extensions:Translate MP}" TextColor="#000000" FontSize="16" />
                                    <Span Text=" * " TextColor="Red" FontSize="16" FontAttributes="Bold"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame Style="{StaticResource EntryFrame}" >
                            <Entry Text="{Binding MobilePhone}" TextColor="Black" Placeholder="{extensions:Translate MP}" PlaceholderColor="#6C808B" FontSize="14" />
                        </Frame>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{extensions:Translate Email}" TextColor="#000000" FontSize="16" />
                                    <Span Text=" * " TextColor="Red" FontSize="16" FontAttributes="Bold"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame Style="{StaticResource EntryFrame}" >
                            <Entry Text="{Binding Email}" TextColor="Black" Placeholder="{extensions:Translate Email}" PlaceholderColor="#6C808B" FontSize="14" />
                        </Frame>
                    </StackLayout>
                </Frame>

                <!--DIC ICO -->
                <Frame x:Name="DICICO" IsVisible="False" Style="{StaticResource FrameShadow}" Margin="0" Padding="15" BackgroundColor="White" WidthRequest="300" CornerRadius="16" HasShadow="True" VerticalOptions="CenterAndExpand">
                    <StackLayout Orientation="Vertical">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{extensions:Translate ICO}" TextColor="#000000" FontSize="16" />
                                    <Span Text=" * " TextColor="Red" FontSize="16" FontAttributes="Bold"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame Style="{StaticResource EntryFrame}" >
                            <Entry Text="{Binding ICO}" TextColor="Black" Placeholder="{extensions:Translate ICO}" PlaceholderColor="#6C808B" FontSize="14" />
                        </Frame>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{extensions:Translate DIC}" TextColor="#000000" FontSize="16" />
                                    <Span Text=" * " TextColor="Red" FontSize="16" FontAttributes="Bold"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame Style="{StaticResource EntryFrame}" >
                            <Entry Text="{Binding DIC}" TextColor="Black" Placeholder="{extensions:Translate DIC}" PlaceholderColor="#6C808B" FontSize="14" />
                        </Frame>

                    </StackLayout>
                </Frame>

                <!--DIC ICO COMPANY -->
                <Frame x:Name="DICICOCOMPANY" IsVisible="False" Style="{StaticResource FrameShadow}" Margin="0" Padding="15" BackgroundColor="White" WidthRequest="300" CornerRadius="16" HasShadow="True" VerticalOptions="CenterAndExpand">
                    <StackLayout Orientation="Vertical">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{extensions:Translate ICO}" TextColor="#000000" FontSize="16" />
                                    <Span Text=" * " TextColor="Red" FontSize="16" FontAttributes="Bold"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame Style="{StaticResource EntryFrame}" >
                            <Entry Text="{Binding ICO}" TextColor="Black" Placeholder="{extensions:Translate ICO}" PlaceholderColor="#6C808B" FontSize="14" />
                        </Frame>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{extensions:Translate DIC}" TextColor="#000000" FontSize="16" />
                                    <Span Text=" * " TextColor="Red" FontSize="16" FontAttributes="Bold"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame Style="{StaticResource EntryFrame}" >
                            <Entry Text="{Binding DIC}" TextColor="Black" Placeholder="{extensions:Translate DIC}" PlaceholderColor="#6C808B" FontSize="14" />
                        </Frame>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{extensions:Translate CompanyName}" TextColor="#000000" FontSize="16" />
                                    <Span Text=" * " TextColor="Red" FontSize="16" FontAttributes="Bold"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame Style="{StaticResource EntryFrame}" >
                            <Entry Text="{Binding CompanyName}" TextColor="Black" Placeholder="{extensions:Translate CompanyName}" PlaceholderColor="#6C808B" FontSize="14" />
                        </Frame>


                    </StackLayout>
                </Frame>

                <!--Login-->
                <Frame Style="{StaticResource FrameShadow}" Margin="0" Padding="15" BackgroundColor="White" WidthRequest="300" CornerRadius="16" HasShadow="True" VerticalOptions="CenterAndExpand">
                    <StackLayout Orientation="Vertical">
                        <Label Text="{extensions:Translate Login}" FontAttributes="Bold" Margin="0" TextColor="#000000" FontSize="17" ></Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{extensions:Translate Password}" TextColor="#000000" FontSize="16" />
                                    <Span Text=" * " TextColor="Red" FontSize="16" FontAttributes="Bold"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame Style="{StaticResource EntryFrame}" >
                            <Entry Text="{Binding Password}" TextColor="Black" IsPassword="True" Placeholder="{extensions:Translate Password}" PlaceholderColor="#6C808B" FontSize="14" />
                        </Frame>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{extensions:Translate CPassword}" TextColor="#000000" FontSize="16" />
                                    <Span Text=" * " TextColor="Red" FontSize="16" FontAttributes="Bold"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame Style="{StaticResource EntryFrame}" >
                            <Entry Text="{Binding ConfirmPassword}" TextColor="Black" IsPassword="True" Placeholder="{extensions:Translate CPassword}" PlaceholderColor="#6C808B" FontSize="14" />
                        </Frame>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                <CheckBox x:Name="checkBoxTerms" CheckedChanged="checkBoxTPD_CheckedChanged"/>
                                <Label HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{extensions:Translate IAT}" TextColor="#000000" FontSize="16" />
                                            <Span Text="{extensions:Translate TTAC}" TextColor="#75AFF5" FontSize="16" />
                                            <Span Text=" * " TextColor="Red" FontSize="16" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>

                            <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                                <CheckBox x:Name="checkBoxPersonalData" CheckedChanged="checkBoxTPD_CheckedChanged"/>
                                <Label HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{extensions:Translate IAT}" TextColor="#000000" FontSize="16" />
                                            <Span Text="{extensions:Translate TPOPD}" TextColor="#75AFF5" FontSize="16" />
                                            <Span Text=" * " TextColor="Red" FontSize="16" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>

                            <StackLayout Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                                <CheckBox x:Name="checkBoxReceiveNewsletters"/>
                                <Label HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{extensions:Translate IATRN}" TextColor="#000000" FontSize="16" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </Grid>
                        
                    </StackLayout>
                </Frame>
                
                <!-- Register Button-->
                <Button x:Name="RegisterButton" Command="{Binding RegisterCommand}"  Text="{extensions:Translate SignUp}" Style="{StaticResource BtnStyleFull}"/>

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>