HealtycomMobileShopApp/HealthycomApp/HealtycomMobileShopApp/HealtycomMobileShopApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"             
             x:Class="HealtycomMobileShopApp.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="ThemeColor">#75AFF5</Color>
            <Color x:Key="GrayColor">Gray</Color>
            <Color x:Key="BgColor">#F9F9F9</Color>

            <Style x:Key="FrameShadow" TargetType="Frame">
                <Setter Property="xct:ShadowEffect.OffsetY" Value="2"/>
                <Setter Property="xct:ShadowEffect.OffsetX" Value="2"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="CornerRadius" Value="16"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            
            <Style x:Key="EntryFrame" TargetType="Frame">
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="HeightRequest" Value="35"/>
                <Setter Property="Padding" Value="10, 0, 10, 0"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
            </Style>

            <Style x:Key="LabelFrameStyle" TargetType="Frame">
                <Setter Property="HeightRequest" Value="33" />
                <Setter Property="WidthRequest" Value="315" />
                <Setter Property="Padding" Value="7,0" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="BorderColor" Value="#75AFF5" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>

            <Style x:Key="BtnStyleFull" TargetType="Button">
                <Setter Property="Padding" Value="7,0"/>
                <Setter Property="HeightRequest" Value="33"></Setter>
                <Setter Property="WidthRequest" Value="315"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="CornerRadius" Value="16"></Setter>
                <Setter Property="BackgroundColor" Value="{DynamicResource ThemeColor}"></Setter>
                <Setter Property="FontFamily" Value="Basis Grotesque Pro"></Setter>
            </Style>

            <Style x:Key="BtnStyleHollow" TargetType="Button">
                <Setter Property="TextColor" Value="#75AFF5"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="HeightRequest" Value="33"></Setter>
                <Setter Property="WidthRequest" Value="315"></Setter>
                <Setter Property="Padding" Value="7,0"/>
                <Setter Property="CornerRadius" Value="16"></Setter>
                <Setter Property="BorderWidth" Value="2"></Setter>
                <Setter Property="BorderColor" Value="#75AFF5"></Setter>
                <Setter Property="BackgroundColor" Value="White"></Setter>
                <Setter Property="FontFamily" Value="Basis Grotesque Pro"></Setter>
            </Style>
            
            <Style x:Key="BtnStyleCircle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E0E7ED" />
                <Setter Property="CornerRadius" Value="22" />
                <Setter Property="WidthRequest" Value="24" />
                <Setter Property="HeightRequest" Value="24" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="PickerCustom" TargetType="Picker">
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="TitleColor" Value="{DynamicResource ThemeColor}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Basis Grotesque Pro"/>
            </Style>
           
        </ResourceDictionary>
    </Application.Resources>
</Application>