HealtycomMobileShopApp/HealthycomApp/HealtycomMobileShopApp/HealtycomMobileShopApp/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:HealtycomMobileShopApp.ViewModel;assembly=HealtycomMobileShopApp"
             x:Class="HealtycomMobileShopApp.Views.CartPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModel:CartViewModel x:Name="vm"/> 
    </ContentPage.BindingContext>

   
        <Grid RowDefinitions="Auto, *" Margin="0,25,0,0">
        
            <Grid ColumnDefinitions="Auto, *,  Auto" Padding="30, 20,30,5" ColumnSpacing="20">
                <ImageButton Grid.Column="0" Source="menu.png" BackgroundColor="Transparent" WidthRequest="18" HeightRequest="18" 
                             VerticalOptions="Center" Command="{Binding OpenLeftMenuCommand}"/>
                <Label Grid.Column="1" Text="Shopping Cart" FontSize="20" FontAttributes="Bold" TextColor="Black"
                       VerticalOptions="Center" HorizontalOptions="Start"/>
                <Grid Grid.Column="2" WidthRequest="20" Padding="10, 0, 0, 0" HeightRequest="20">
                    <Image Source="Cart2.png" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="28" HeightRequest="28"/>
                    <Grid BackgroundColor="{DynamicResource ThemeColor}" WidthRequest="15" HeightRequest="15" HorizontalOptions="End" VerticalOptions="Start" Margin="0, -5, -5, 0">
                        <Grid.Clip>
                            <EllipseGeometry Center="7.5, 7.5" RadiusX="7.5" RadiusY="7.5"/>
                        </Grid.Clip>
                        <Label Text="{Binding ItemsInCart}" FontSize="10" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Grid>
                </Grid>

            </Grid>
            <ScrollView Grid.Row="1">
                <Grid RowDefinitions="Auto, Auto, Auto" >
                     
                    <StackLayout Grid.Row="1" Spacing="10" Margin="30,0" HorizontalOptions="End" HeightRequest="20">
                        <Button Style="{StaticResource BtnStyleHollow}" FontSize="12" Text="Empty cart" Command="{Binding DeleteAll}" TextColor="Black" BorderColor="Black" FontAttributes="Bold" BorderWidth="1" HeightRequest="20" WidthRequest="100"/>
                    </StackLayout>
                    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                                 Command="{Binding RefreshCommand}">
                    <CollectionView x:Name="CartColView" Grid.Row="2" Margin="30,0,30,5" VerticalScrollBarVisibility="Never" SelectionMode="None" 
                                    ItemsSource="{Binding CartList}" HeightRequest="512" >

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.EmptyView>
                            <StackLayout >
                                <Label Text="No product found." TextColor="#D9D9D9" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </StackLayout>

                        </CollectionView.EmptyView>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Style="{StaticResource FrameShadow}" x:Name="MainView" WidthRequest="345"  Padding="1">
                                    <SwipeView BackgroundColor="White">
                                        <SwipeView.RightItems>
                                            <SwipeItems Mode="Reveal">
                                                <SwipeItemView Command="{Binding Source={x:Reference CartColView}, Path=BindingContext.DeleteCommand}"
                                                               CommandParameter="{Binding Source={x:Reference MainView}, Path=BindingContext}">
                                                    <Grid BackgroundColor="#E6E6E6" WidthRequest="80" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="5">
                                                            <Image Source="delete.png" HeightRequest="24" HorizontalOptions="Center" />
                                                            <Label Text="Remove" TextColor="Black" FontSize="10" HorizontalOptions="Center"/>
                                                        </StackLayout>
                                                    </Grid>
                                                </SwipeItemView>
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <StackLayout Orientation="Vertical">
                                                <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="0" Margin="0,10,10,0">
                                                <Image Grid.Column="0"  Aspect="AspectFit" Source="{Binding Product.ImagePath}" WidthRequest="109"  HeightRequest="109" HorizontalOptions="Start" />
                                                <StackLayout Grid.Column="1" Spacing="10">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding Product.ProductName}" FontSize="18" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" LineBreakMode="WordWrap"/>
                                                        
                                                    </StackLayout>

                                                    <StackLayout Orientation="Vertical">
                                                        <Label  Text="Number of capsules:" FontSize="12" Opacity="0.6" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Start" LineBreakMode="WordWrap"/>
                                                        <Label Text="ProductsNumberCapsules" FontSize="14" TextColor="Black" VerticalOptions="Start" HorizontalOptions="StartAndExpand" LineBreakMode="WordWrap"/>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Vertical">
                                                        <Label Text="Dosage:" FontSize="12" Opacity="0.6" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Start" LineBreakMode="WordWrap"/>
                                                        <Label Text="ProductsDosage" FontSize="14" TextColor="Black" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" LineBreakMode="WordWrap"/>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Vertical">
                                                        <Label Text="Total weight:" FontSize="12" Opacity="0.6" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" LineBreakMode="WordWrap"/>
                                                        <Label Text="ProductsWeight" FontSize="14" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand" LineBreakMode="WordWrap"/>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Number of Item:" FontSize="12" Opacity="0.6" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" LineBreakMode="WordWrap"/>
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                                            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HeightRequest="24" WidthRequest="24" >
                                                            <Frame BackgroundColor="#E0E7ED" CornerRadius="12" WidthRequest="24" HeightRequest="24" Padding="0" Margin="0">
                                                                    <Label Text="-"  TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" />
                                                                    <Frame.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference CartColView}, Path=BindingContext.SubtractItem}"
                                                                        CommandParameter="{Binding Source={x:Reference MainView}, Path=BindingContext}" Tapped="OnFrameTapped"/>
                                                                    </Frame.GestureRecognizers>
                                                                </Frame>
                                                            </StackLayout>

                                                        <Label Text="{Binding NumberOfItem}" FontSize="14" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"/>

                                                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HeightRequest="24" WidthRequest="24" >
                                                            <Frame BackgroundColor="#E0E7ED" CornerRadius="12" WidthRequest="24" HeightRequest="24" Padding="0" Margin="0">
                                                                    <Label Text="+" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" />
                                                                    <Frame.GestureRecognizers>
                                                                    <TapGestureRecognizer  Command="{Binding Source={x:Reference CartColView}, Path=BindingContext.AddItem}"
                                                                        CommandParameter="{Binding Source={x:Reference MainView}, Path=BindingContext}" Tapped="OnFrameTapped"/>
                                                                    </Frame.GestureRecognizers>
                                                                </Frame>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal" Margin="0,0,0,5">
                                                        <Label Text="Price:" FontSize="12" Opacity="0.6" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" LineBreakMode="WordWrap"/>
                                                        <Label Text="{Binding Product.Price, StringFormat='€{0:N2}'}" FontAttributes="Bold" FontSize="16" TextColor="Black" VerticalOptions="Center" HorizontalOptions="End" LineBreakMode="WordWrap"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Grid>
                                        <Rectangle WidthRequest="315" HeightRequest="1" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray" Margin="0,20,0,0"/>
                                        </StackLayout>
                                       
                                    </SwipeView>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                    </RefreshView>
                <StackLayout Grid.Row="3" Spacing="10" Margin="30,15" >
                    <Grid>
                        <Label Text="Total" FontSize="16" TextColor="Black" FontAttributes="Bold" Opacity="0.9" VerticalOptions="Center" HorizontalOptions="Start"/>
                        <Label Text="{Binding Total, StringFormat='€{0:N2}'}" FontAttributes="Bold" FontSize="16" TextColor="Black" Opacity="0.9" VerticalOptions="Center" HorizontalOptions="End"/>
                    </Grid>
                    <Button Style="{StaticResource BtnStyleFull}" Text="Checkout" Command="{Binding CheckoutCommand}" TextColor="White" BackgroundColor="{DynamicResource ThemeColor}" HeightRequest="33"/>
                </StackLayout>
                </Grid>
            </ScrollView>
    </Grid>
    
</ContentPage>