HealtycomMobileShopApp/HealthycomApp/HealtycomMobileShopApp/HealtycomMobileShopApp/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:HealtycomMobileShopApp.ViewModel"
             x:Class="HealtycomMobileShopApp.Views.CategoryPage" NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:CategoriesViewModel x:Name="vm"/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *" Margin="0,25,0,0">
        <Grid ColumnDefinitions="Auto, *,  Auto" Padding="30, 20" ColumnSpacing="20">
            <ImageButton Grid.Column="0" Source="back.png" BackgroundColor="Transparent" WidthRequest="18" HeightRequest="18" 
                         VerticalOptions="Center" Command="{Binding GoBackCommand}"/>
            <Label Grid.Column="1" Text="Food supplements" FontSize="20" FontAttributes="Bold" TextColor="Black"
                   VerticalOptions="Center" HorizontalOptions="Start"/>
            <Grid Grid.Column="2" WidthRequest="20" Padding="10, 0, 0, 0" HeightRequest="20">
                <Image Source="Cart2.png" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="20" HeightRequest="20"/>
                <Grid BackgroundColor="{DynamicResource ThemeColor}" WidthRequest="15" HeightRequest="15" HorizontalOptions="End" VerticalOptions="Start" Margin="0, -5, -5, 0">
                    <Grid.Clip>
                        <EllipseGeometry Center="7.5, 7.5" RadiusX="7.5" RadiusY="7.5"/>
                    </Grid.Clip>
                    <Label Text="{Binding ItemsInCart}" FontSize="10" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenCartPageCommand}" />
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>


        <Frame Grid.Row="1" Style="{StaticResource FrameShadow}" Margin="10" Padding="15" BackgroundColor="White" WidthRequest="300" CornerRadius="16" HasShadow="True" VerticalOptions="Center">
            <CollectionView  Margin="30,10" SelectionMode="Single" ItemsSource="{Binding Categories}" HorizontalScrollBarVisibility="Never"
                        SelectedItem="{Binding SelectedCategory}" SelectionChangedCommand="{Binding SelectCategoryCommand}" VerticalScrollBarVisibility="Never">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="20" HorizontalItemSpacing="20"/>
                </CollectionView.ItemsLayout>

                <CollectionView.EmptyView>
                    <Label Text="No category found." TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center"/>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid ColumnDefinitions="*, Auto" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="End" >
                                <Label Text="{Binding Name}"   FontSize="14" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" LineBreakMode="WordWrap"/>
                                <Label Grid.Column="1" Text=">" FontSize="16" TextColor="#6C808B" FontAttributes="Bold" VerticalOptions="Center"/>
                            </Grid> 
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.Footer>
                    <Grid/>
                </CollectionView.Footer>

            </CollectionView>

        </Frame>
    </Grid>
</ContentPage>