HealtycomMobileShopApp/HealthycomApp/HealtycomMobileShopApp/HealtycomMobileShopApp/Views/CheckoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:HealtycomMobileShopApp.ViewModel;assembly=HealtycomMobileShopApp"
             x:Class="HealtycomMobileShopApp.Views.CheckoutPage" 
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#ECECEC">

    <ContentPage.BindingContext>
        <viewModel:CheckoutViewModel x:Name="vm"/>
    </ContentPage.BindingContext>

    <ContentPage.Resources >
        <Style TargetType="Label">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *" BackgroundColor="#ECECEC" Margin="0,25,0,0">
        <Grid ColumnDefinitions="Auto, *,  Auto" Padding="30, 20,30,5" ColumnSpacing="20">
            <ImageButton Grid.Column="0" Source="back.png" BackgroundColor="Transparent" WidthRequest="18" HeightRequest="18" 
                         VerticalOptions="Center" Command="{Binding GoBackCommand}"/>
            <Label Grid.Column="1" Text="Checkout" FontSize="20" FontAttributes="Bold" TextColor="Black"
                   VerticalOptions="Center" HorizontalOptions="Start"/>
            <Grid Grid.Column="2" WidthRequest="20" Padding="10, 0, 0, 0" HeightRequest="20">
                <Image Source="Cart2.png" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="28" HeightRequest="28"/>
                <Grid BackgroundColor="{DynamicResource ThemeColor}" WidthRequest="15" HeightRequest="15" HorizontalOptions="End" VerticalOptions="Start" Margin="0, -5, -5, 0">
                    <Grid.Clip>
                        <EllipseGeometry Center="7.5, 7.5" RadiusX="7.5" RadiusY="7.5"/>
                    </Grid.Clip>
                    <Label Text="{Binding ItemsInCart}" FontSize="10" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenCartPageCommand}" />
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>

        <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
            <StackLayout Spacing="20" Padding="30,20">
                <StackLayout Grid.Row="3" Spacing="10" Margin="0,5">
                    <Grid>
                        <Label Text="Number of Items" FontSize="16" TextColor="Black"  Opacity="0.6" VerticalOptions="Center" HorizontalOptions="Start"/>
                        <Label Text="{Binding ItemsInCart}" FontSize="16" TextColor="Black" Opacity="0.9" VerticalOptions="Center" HorizontalOptions="End"/>
                    </Grid>

                    <Grid>
                        <Label Text="Total" FontSize="16" TextColor="Black" FontAttributes="Bold" Opacity="0.9" VerticalOptions="Center" HorizontalOptions="Start"/>
                        <Label Text="{Binding Total, StringFormat='€{0:N2}'}" FontAttributes="Bold" FontSize="16" TextColor="Black" Opacity="0.9" VerticalOptions="Center" HorizontalOptions="End"/>
                    </Grid>
                </StackLayout>

                <BoxView HeightRequest="1" VerticalOptions="Start" BackgroundColor="LightGray"/>
                
                <StackLayout VerticalOptions="Start">
                    <Grid>
                        <Label Text="SHIPPING ADDRESS" Margin="0,0" FontSize="14" Opacity="0.6" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start"/>
                        <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="End" VerticalOptions="Center">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NewAddressCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="Add New" FontSize="14" TextColor="Black" VerticalOptions="Center"/>
                            <Label Text=">" FontSize="16" TextColor="{DynamicResource ThemeColor}" VerticalOptions="Center"/>
                        </StackLayout>
                    </Grid>

                <CollectionView SelectionMode="Single" ItemsSource="{Binding Addresses}" HeightRequest="125" SelectedItem="{Binding SelectedAddress}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.EmptyView>
                        <Label Text="Addresses not found" FontSize="14" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*, Auto" WidthRequest="300" HeightRequest="125" BackgroundColor="White" Padding="30">
                                <Grid.Resources>
                                    <Style TargetType="Grid">
                                        <Setter Property="VisualStateManager.VisualStateGroups">
                                            <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter TargetName="CheckView" Property="Image.IsVisible" Value="True"></Setter>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>
                                <Label VerticalOptions="Center" TextColor="Black">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} {1}, {2}&#x0a;{3}&#x0a;{4} {5}&#x0a;{6}">
                                            <Binding Path="delivery_addr_firstname"/>
                                            <Binding Path="delivery_addr_lastname"/>
                                            <Binding Path="delivery_addr_company"/>
                                            <Binding Path="delivery_addr_street"/>
                                            <Binding Path="delivery_addr_city"/>
                                            <Binding Path="delivery_addr_postcode"/>
                                            <Binding Path="delivery_addr_countries_name"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                    <Image Grid.Column="1" x:Name="CheckView" Source="check.png" HeightRequest="20" WidthRequest="20" IsVisible="False" VerticalOptions="Start" Margin="0,0,30,0"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                </StackLayout>

                <BoxView HeightRequest="1" VerticalOptions="Start" BackgroundColor="LightGray"/>
                <StackLayout Spacing="10">
                    <Label Text="PAYMENT METHOD" FontSize="14" TextColor="Black" Opacity="0.6" HorizontalOptions="Start"/>
                    <Grid WidthRequest="300" HeightRequest="60" BackgroundColor="White" Padding="30">
                        <CollectionView ItemsSource="{Binding PaymentMethodsToList}" 
                                            SelectedItem="{Binding PaymentMethods}"
                                            SelectionMode="Single" 
                                            HorizontalOptions="Center" VerticalOptions="Center">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Label TextColor="Black" Text="{Binding Value}" 
                                               HorizontalOptions="Center" VerticalOptions="Center"
                                               />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    <Button Text="Proceed" Command="{Binding ProceedCommand}" Style="{StaticResource BtnStyleFull}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </Grid>

</ContentPage>