HealtycomMobileShopApp/HealthycomApp/HealtycomMobileShopApp/HealtycomMobileShopApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:HealtycomMobileShopApp.ViewModel"
             x:Class="HealtycomMobileShopApp.Views.LoginPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:LoginViewModel x:Name="vm"/>
    </ContentPage.BindingContext>
    
    <NavigationPage.TitleView>
        <Label Text="Login" TextColor="White" FontSize="17" FontFamily="Basis Grotesque Pro" FontAttributes="Bold">
            <Label.HorizontalOptions>
                <OnPlatform x:TypeArguments="LayoutOptions">
                    <On Platform="iOS" Value="Center" />
                    <On Platform="Android" Value="Start" />
                </OnPlatform>
            </Label.HorizontalOptions>
        </Label>
    </NavigationPage.TitleView>
    
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
        <ScrollView HorizontalOptions="CenterAndExpand" VerticalScrollBarVisibility="Never" IsVisible="{Binding IsNotBusy}">
            <Grid RowDefinitions="2*, *" WidthRequest="300" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                
                <Frame Style="{StaticResource FrameShadow}" Margin="10" Padding="15">
                    <StackLayout Orientation="Vertical">
                              
                          <Label Text="Enter your email" TextColor="#000000" FontSize="16" FontFamily="Basis Grotesque Pro"/>
                          <Frame Style="{StaticResource EntryFrame}" Padding="10, 0, 10, 0" HeightRequest="40">
                            <Entry Placeholder="Email" Text="{Binding EmailLoginPage}" TextColor="Black" PlaceholderColor="#6C808B" FontSize="14" Margin="-10,0"/>
                          </Frame>
                          
                          <Label Text="Enter the password" TextColor="#000000" FontSize="16" FontFamily="Basis Grotesque Pro"></Label>
                          <Frame Style="{StaticResource EntryFrame}" Padding="10, 0, 10, 0" HeightRequest="40">
                              <Entry Placeholder="Password" Text="{Binding PasswordLoginPage}" TextColor="Black" IsPassword="True" PlaceholderColor="#6C808B" FontSize="14" Margin="-10,0"/>
                          </Frame>
                          
                          <Label HorizontalOptions="StartAndExpand" Margin="0, 15, 0, 0" TextColor="{DynamicResource ThemeColor}">
                              <Label.FormattedText>
                                  <FormattedString>
                                    <Span Text="Forgot your" TextColor="Black" FontSize="14"></Span>
                                    <Span Text=" password" TextColor="{DynamicResource ThemeColor}" FontSize="14"/>
                                    <Span Text=" ?" TextColor="Black" FontSize="14"/>
                                  </FormattedString>
                              </Label.FormattedText>
                          </Label>

                          <Button x:Name="LoginButton" Command="{Binding LoginCommand}" Text="Sign up" Style="{StaticResource BtnStyleFull}"/>
                          <Label HorizontalOptions="StartAndExpand"  Margin="0, 5, 0, 0" TextColor="{DynamicResource ThemeColor}">
                              <Label.FormattedText>
                                  <FormattedString>
                                        <Span Text="No account?" TextColor="Black" FontSize="14"/>
                                        <Span Text=" Register" TextColor="{DynamicResource ThemeColor}" FontSize="14">
                                            <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding GoToRegisterCommand}"/>
                                            </Span.GestureRecognizers>
                                      </Span>
                                  </FormattedString>
                              </Label.FormattedText>
                          </Label>
                    </StackLayout>
                </Frame>

                <Grid IsEnabled="True" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <ActivityIndicator IsRunning="{Binding IsBusy}" Color="{DynamicResource ThemeColor}" />
                    </Grid>
                </Grid>
            </Grid>
          
        </ScrollView>
    </Grid>
    
</ContentPage>